# MVP

app/: build.gradle
app/src/androidTest/java/com/example/asus/anew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/anew/: MyApplication.java
app/src/main/java/com/example/asus/anew/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/example/asus/anew/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/example/asus/anew/data/SharedPreferences/: AppSharedPreferenceHelper.java  SharedPreferenceHelper.java
app/src/main/java/com/example/asus/anew/data/network/: ApiEndPoint.java  ApiHeader.java  AppNetworkHelper.java  NetworkHelper.java
app/src/main/java/com/example/asus/anew/data/network/model/: Actor.java  Actors.java  Attachment.java  Author.java  Banned.java  Followers.java  Hashtag.java  Like.java  Post.java  Response.java  Story.java  User.java
app/src/main/java/com/example/asus/anew/di/: ActivityBindingsModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/example/asus/anew/main/: MainActivity.java  MainActivityModule.java  MainActivityPresenter.java  MainContract.java
app/src/main/java/com/example/asus/anew/main/stories/: FragmentStories.java  PaginationScrollListener.java  StoriesAdapter.java  StoriesContract.java  StoriesFragmentModule.java  StoriesFragmentProvider.java  StoriesPresenter.java
app/src/main/java/com/example/asus/anew/main/stories/holders/: LoadingVH.java  PhotoStoryVH.java  TextStoryVH.java
app/src/main/java/com/example/asus/anew/utils/: Constants.java  Helpers.java
app/src/main/res/layout/: activity_main.xml  activity_photo_details_story.xml  fragment_stories.xml  photo_story_item.xml  text_story_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/asus/anew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
